version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile

    # Маппинг порта: на хосте порт 80, в контейнере порт 8000 (Django использует порт 8000)
    ports:
      - "0.0.0.0:80:8000"

    # Перезапуск контейнера в случае остановки
    restart: always

    # Подключение томов для того, чтобы видеть изменения кода без пересборки контейнера
    volumes:
      - .:/app

    # Переменные окружения (если нужно)
    environment:
      DJANGO_DEBUG: "1"  # пример для включения дебаг-режима в Django
